In [360]:
#reading and merging ../Resources/schools_complete.csv and ../Resources/students_complete.csv
import pandas as pd
from pathlib import Path
schoolLoad = Path("../Resources/schools_complete.csv")
studentLoad = Path("../Resources/students_complete.csv")
schDf = pd.read_csv(schoolLoad)
stuDf = pd.read_csv(studentLoad)
df = pd.merge(schDf, stuDf, on="school_name")
df.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [361]:
#finding number of unique schools
uni = df["School ID"].nunique()
uni

15

In [362]:
#finding total number of sutdents
stuTot = len(df) - 1
stuTot

39169

In [363]:
#finding total budget of schools

budgets = df["budget"].unique()
totBud = budgets.sum()
totBud

24649428

In [364]:
#finding average math score
avgMat = df["math_score"].mean()
avgMat

78.98537145774827

In [365]:
# finding average reading score
avgRea = df["reading_score"].mean()
avgRea

81.87784018381414

In [366]:
#finding percent passed math
mat = df[(df["math_score"] > 69)].count()["Student ID"]
matPas = mat / stuTot * 100
matPas

74.98276698409457

In [367]:
#finding percent passed reading
rea = df[(df["reading_score"] > 69)].count()["Student ID"]
reaPas = rea / stuTot * 100
reaPas

85.80765401210141

In [368]:
#finding overall passing percent
ovPass = df[(df["math_score"] > 69) & (df["reading_score"] > 69)].count()["Student ID"]
pas = ovPass / stuTot * 100
pas

65.17398963466007

In [369]:
#creating high-level snapshot of school key metrics in date frame

district_summary = pd.DataFrame(
    {"unique" : [uni],
     "totStudents" : [stuTot],
     "totBudget" : [totBud],
     "avgMath" : [avgMat],
     "avgRead" : [avgRea],
     "passMath" : [matPas],
     "passRead" : [reaPas],
     "ovPass" : [pas]})
district_summary.head()
district_summary["totStudents"] = dist["totStudents"].map("{:,}".format)
district_summary["totBudget"] = dist["totBudget"].map("${:,.2f}".format)
district_summary["avgMath"] = dist["avgMath"].map("{:.2f}".format)
district_summary["avgRead"] = dist["avgRead"].map("{:.2f}".format)
district_summary["passMath"] = dist["passMath"].map("{:.2f}%".format)
district_summary["passRead"] = dist["passRead"].map("{:.2f}%".format)
district_summary["ovPass"] = dist["ovPass"].map("{:.2f}%".format)
district_summary.head()

,unique,totStudents,totBudget,avgMath,avgRead,passMath,passRead,ovPass
0,15,"39,169","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

In [370]:
#calculate school budget per capita
school = schDf
school["capita"] = school["budget"] / school["size"] 
school.head()

   School ID            school_name      type  size   budget  capita
0          0      Huang High School  District  2917  1910635   655.0
1          1   Figueroa High School  District  2949  1884411   639.0
2          2    Shelton High School   Charter  1761  1056600   600.0
3          3  Hernandez High School  District  4635  3022020   652.0
4          4    Griffin High School   Charter  1468   917500   625.0

In [371]:
#calculate average math & reading score
avSelector =  df.loc[:, ["School ID", "reading_score", "math_score"]]
schoos = avSelector.groupby("School ID")
avgs = schoos.mean()
school["avgMat"] = avgs["math_score"]
school["avgRea"] = avgs["reading_score"]
school.head()

,School ID,school_name,type,size,budget,capita,avgMat,avgRea
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757

In [372]:
#calculate percent pass math score
maSelector =  df.loc[(df["math_score"] > 69), ["School ID", "math_score"]]
schoolMan = maSelector.groupby("School ID")
schoolMan = schoolMan.count()
school["passMat"] = schoolMan["math_score"] /  school["size"] * 100
school

,School ID,school_name,type,size,budget,capita,avgMat,avgRea,passMat
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171

In [373]:
#calculate percent pass reading score
reaSelector =  df.loc[(df["reading_score"] > 69), ["School ID", "reading_score"]]
schoolRea = reaSelector.groupby("School ID")
schoolRea = schoolRea.count()
school["passRea"] = schoolRea["reading_score"] /  school["size"] * 100
school

,School ID,school_name,type,size,budget,capita,avgMat,avgRea,passMat,passRea
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869

In [374]:
#find percent passed both math and reading for each school
schooSelector =  df.loc[(df["reading_score"] > 69) & (df["math_score"] > 69), ["School ID", "Student ID"]]
schoo = schooSelector.groupby("School ID")
passed = schoo.count()
school["passOv"] = passed["Student ID"] / school["size"] * 100

In [375]:
#format all numbers
schoolp = pd.DataFrame()
schoolp["size"] = school["size"].map("{:,}".format)
schoolp["budget"] = school["budget"].map("${:,.2f}".format)
schoolp["capita"] = school["capita"].map("${:,.2f}".format)
schoolp["avgMat"] = school["avgMat"].map("{:,.2f}".format)
schoolp["avgRea"] = school["avgRea"].map("{:,.2f}".format)
schoolp["passMat"] = school["passMat"].map("{:,.2f}%".format)
schoolp["passRea"] = school["passRea"].map("{:,.2f}%".format)
schoolp["passOv"] = school["passOv"].map("{:,.2f}%".format)
schoolp

     size         budget   capita avgMat avgRea passMat passRea  passOv
0   2,917  $1,910,635.00  $655.00  76.63  81.18  65.68%  81.32%  53.51%
1   2,949  $1,884,411.00  $639.00  76.71  81.16  65.99%  80.74%  53.20%
2   1,761  $1,056,600.00  $600.00  83.36  83.73  93.87%  95.85%  89.89%
3   4,635  $3,022,020.00  $652.00  77.29  80.93  66.75%  80.86%  53.53%
4   1,468    $917,500.00  $625.00  83.35  83.82  93.39%  97.14%  90.60%
5   2,283  $1,319,574.00  $578.00  83.27  83.99  93.87%  96.54%  90.58%
6   1,858  $1,081,356.00  $582.00  83.06  83.98  94.13%  97.04%  91.33%
7   4,976  $3,124,928.00  $628.00  77.05  81.03  66.68%  81.93%  54.64%
8     427    $248,087.00  $581.00  83.80  83.81  92.51%  96.25%  89.23%
9     962    $585,858.00  $609.00  83.84  84.04  94.59%  95.95%  90.54%
10  1,800  $1,049,400.00  $583.00  83.68  83.95  93.33%  96.61%  90.33%
11  3,999  $2,547,363.00  $637.00  76.84  80.74  66.37%  80.22%  52.99%
12  4,761  $3,094,650.00  $650.00  77.07  80.97  66.06%  81.22%  53.54%
13  2,739  $1,763,916.00  $644.00  77.10  80.75  68.31%  79.30%  54.29%
14  1,635  $1,043,130.00  $638.00  83.42  83.85  93.27%  97.31%  90.95%

In [376]:
#sort by highest performing schools
top_schools = school.sort_values(by="passOv", ascending=False)
top_schools.head(5)

,School ID,school_name,type,size,budget,capita,avgMat,avgRea,passMat,passRea,passOv
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [377]:
#sort by lowest performing schools
bottom_schools = school.sort_values(by="passOv", ascending=True)
bottom_schools

,School ID,school_name,type,size,budget,capita,avgMat,avgRea,passMat,passRea,passOv
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769

In [378]:
#create math average dataframe
matLoc9 = df.loc[df["grade"] == "9th", ["school_name", "math_score"]]
matLoc10 = df.loc[df["grade"] == "10th", ["school_name", "math_score"]]
matLoc11 = df.loc[df["grade"] == "11th", ["school_name", "math_score"]]
matLoc12 = df.loc[df["grade"] == "12th", ["school_name", "math_score"]]
school9 = matLoc9.groupby("school_name", as_index=False)
school10 = matLoc10.groupby("school_name", as_index=False)
school11 = matLoc11.groupby("school_name", as_index=False)
school12 = matLoc12.groupby("school_name", as_index=False)
avg9 = school9.mean()
avg10 = school10.mean()
avg11 = school11.mean()
avg12 = school12.mean()
sch = avg9["school_name"]
th9 =  avg9["math_score"]
th10 = avg10["math_score"]
th11 = avg11["math_score"]
th12 = avg12["math_score"]
avgMatByGradeBySchool = pd.DataFrame({
    "school": sch,
    "9th": th9,
    "10th": th10,
    "11th": th11,
    "12th": th12
})
avgMatByGradeBySchool["9th"] = avgMatByGradeBySchool["9th"].map("{:.2f}%".format)
avgMatByGradeBySchool["10th"] = avgMatByGradeBySchool["10th"].map("{:.2f}%".format)
avgMatByGradeBySchool["11th"] = avgMatByGradeBySchool["11th"].map("{:.2f}%".format)
avgMatByGradeBySchool["12th"] = avgMatByGradeBySchool["12th"].map("{:.2f}%".format)
avgMatByGradeBySchool

                   school     9th    10th    11th    12th
0      Bailey High School  77.08%  77.00%  77.52%  76.49%
1     Cabrera High School  83.09%  83.15%  82.77%  83.28%
2    Figueroa High School  76.40%  76.54%  76.88%  77.15%
3        Ford High School  77.36%  77.67%  76.92%  76.18%
4     Griffin High School  82.04%  84.23%  83.84%  83.36%
5   Hernandez High School  77.44%  77.34%  77.14%  77.19%
6      Holden High School  83.79%  83.43%  85.00%  82.86%
7       Huang High School  77.03%  75.91%  76.45%  77.23%
8     Johnson High School  77.19%  76.69%  77.49%  76.86%
9        Pena High School  83.63%  83.37%  84.33%  84.12%
10  Rodriguez High School  76.86%  76.61%  76.40%  77.69%
11    Shelton High School  83.42%  82.92%  83.38%  83.78%
12     Thomas High School  83.59%  83.09%  83.50%  83.50%
13     Wilson High School  83.09%  83.72%  83.20%  83.04%
14     Wright High School  83.26%  84.01%  83.84%  83.64%

In [379]:
#create reading average dataframe
matLoc9 = df.loc[df["grade"] == "9th", ["school_name", "reading_score"]]
matLoc10 = df.loc[df["grade"] == "10th", ["school_name", "reading_score"]]
matLoc11 = df.loc[df["grade"] == "11th", ["school_name", "reading_score"]]
matLoc12 = df.loc[df["grade"] == "12th", ["school_name", "reading_score"]]
school9 = matLoc9.groupby("school_name", as_index=False)
school10 = matLoc10.groupby("school_name", as_index=False)
school11 = matLoc11.groupby("school_name", as_index=False)
school12 = matLoc12.groupby("school_name", as_index=False)
avg9 = school9.mean()
avg10 = school10.mean()
avg11 = school11.mean()
avg12 = school12.mean()
sch = avg9["school_name"]
th9 =  avg9["reading_score"]
th10 = avg10["reading_score"] 
th11 = avg11["reading_score"]
th12 = avg12["reading_score"]
avgReaByGradeBySchool = pd.DataFrame({
    "school": sch,
    "9th": th9,
    "10th": th10,
    "11th": th11,
    "12th": th12
})
avgReaByGradeBySchool["9th"] = avgReaByGradeBySchool["9th"].map("{:.2f}%".format)
avgReaByGradeBySchool["10th"] = avgReaByGradeBySchool["10th"].map("{:.2f}%".format)
avgReaByGradeBySchool["11th"] = avgReaByGradeBySchool["11th"].map("{:.2f}%".format)
avgReaByGradeBySchool["12th"] = avgReaByGradeBySchool["12th"].map("{:.2f}%".format)
avgReaByGradeBySchool

                   school     9th    10th    11th    12th
0      Bailey High School  81.30%  80.91%  80.95%  80.91%
1     Cabrera High School  83.68%  84.25%  83.79%  84.29%
2    Figueroa High School  81.20%  81.41%  80.64%  81.38%
3        Ford High School  80.63%  81.26%  80.40%  80.66%
4     Griffin High School  83.37%  83.71%  84.29%  84.01%
5   Hernandez High School  80.87%  80.66%  81.40%  80.86%
6      Holden High School  83.68%  83.32%  83.82%  84.70%
7       Huang High School  81.29%  81.51%  81.42%  80.31%
8     Johnson High School  81.26%  80.77%  80.62%  81.23%
9        Pena High School  83.81%  83.61%  84.34%  84.59%
10  Rodriguez High School  80.99%  80.63%  80.86%  80.38%
11    Shelton High School  84.12%  83.44%  84.37%  82.78%
12     Thomas High School  83.73%  84.25%  83.59%  83.83%
13     Wilson High School  83.94%  84.02%  83.76%  84.32%
14     Wright High School  83.83%  83.81%  84.16%  84.07%

In [380]:
#create scores by school spending dataframe
school_spending_df = school.copy()
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school["capita"], spending_bins, labels=labels)
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["avgMat"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["avgRea"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passMat"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passRea"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passOv"].mean()
scoreBySchoolSpending = pd.DataFrame({
                                      "spending_math_scores": spending_math_scores,
                                      "spending_reading_scores": spending_reading_scores,
                                      "spending_passing_math": spending_passing_math,
                                      "spending_passing_reading": spending_passing_reading,
                                      "overall_passing_spending": overall_passing_spending
                                     })
scoreBySchoolSpending = scoreBySchoolSpending.reset_index()             
scoreBySchoolSpending

/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/25107592.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["avgMat"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/25107592.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["avgRea"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/25107592.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passMat"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/25107592.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passRea"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/25107592.py:10: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["passOv"].mean()

,Spending Ranges (Per Student),spending_math_scores,spending_reading_scores,spending_passing_math,spending_passing_reading,overall_passing_spending
0,<$585,83.455399,83.933814,93.460096,96.610877,90.369459
1,$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
2,$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
3,$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [385]:
#Create school size data frame performance
size_bins = [0, 1000, 2000, 5000]
labels1 = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
per_school_summary = school.copy()
per_school_summary["school size range"] = pd.cut(school["size"], size_bins, labels=labels1)
size_math_scores = per_school_summary.groupby(["school size range"])["avgMat"].mean()
size_reading_scores = per_school_summary.groupby(["school size range"])["avgRea"].mean()
size_passing_math = per_school_summary.groupby(["school size range"])["passMat"].mean()
size_passing_reading = per_school_summary.groupby(["school size range"])["passRea"].mean()
overall_passing_size = per_school_summary.groupby(["school size range"])["passOv"].mean()
per_school_summary = pd.DataFrame({
                                      "size_math_scores": size_math_scores,
                                      "size_reading_scores": size_reading_scores,
                                      "size_passing_math": size_passing_math,
                                      "size_passing_reading": size_passing_reading,
                                      "overall_passing_size": overall_passing_size
                                     })
per_school_summary = per_school_summary.reset_index()             
per_school_summary

/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/1656808445.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["school size range"])["avgMat"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/1656808445.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["school size range"])["avgRea"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/1656808445.py:7: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["school size range"])["passMat"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/1656808445.py:8: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["school size range"])["passRea"].mean()
/var/folders/q8/t_k5gtj11z5dpr8r51m6nbz00000gn/T/ipykernel_49889/1656808445.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_size = per_school_summary.groupby(["school size range"])["passOv"].mean()

,school size range,size_math_scores,size_reading_scores,size_passing_math,size_passing_reading,overall_passing_size
0,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [383]:
school

,School ID,school_name,type,size,budget,capita,avgMat,avgRea,passMat,passRea,passOv
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
7,7,Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
8,8,Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
10,10,Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
13,13,Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

In [386]:
#Create scores by school type dataframe.
type_math_scores = school.groupby(["type"])["avgMat"].mean()
type_reading_scores = school.groupby(["type"])["avgRea"].mean()
type_passing_math = school.groupby(["type"])["passMat"].mean()
type_passing_reading = school.groupby(["type"])["passRea"].mean()
type_passing_size = school.groupby(["type"])["passOv"].mean()
type_summary = pd.DataFrame({
                                      "type_math_scores": type_math_scores,
                                      "type_reading_scores": type_reading_scores,
                                      "type_passing_math": type_passing_math,
                                      "type_passing_reading": type_passing_reading,
                                      "type_passing_size": type_passing_size
                                     })
type_summary = type_summary.reset_index()             
type_summary

,type,type_math_scores,type_reading_scores,type_passing_math,type_passing_reading,type_passing_size
0,Charter,83.473852,83.896421,93.620830,96.586489,90.432244
1,District,76.956733,80.966636,66.548453,80.799062,53.672208