In [3]:
#reading and merging ../Resources/schools_complete.csv and ../Resources/students_complete.csv
import pandas as pd
from pathlib import Path
schoolLoad = Path("../Resources/schools_complete.csv")
studentLoad = Path("../Resources/students_complete.csv")
schDf = pd.read_csv(schoolLoad)
stuDf = pd.read_csv(studentLoad)
df = pd.merge(schDf, stuDf, on="school_name")
df.head(20)

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
5,0,Huang High School,District,2917,1910635,5,Bryan Miranda,M,9th,94,94
6,0,Huang High School,District,2917,1910635,6,Sheena Carter,F,11th,82,80
7,0,Huang High School,District,2917,1910635,7,Nicole Baker,F,12th,96,69
8,0,Huang High School,District,2917,1910635,8,Michael Roth,M,10th,95,87
9,0,Huang High School,District,2917,1910635,9,Matthew Greene,M,10th,96,84
10,0,Huang High School,District,2917,1910635,10,Andrew Alexander,M,10th,90,70
11,0,Huang High School,District,2917,1910635,11,Daniel Cooper,M,10th,78,77
12,0,Huang High School,District,2917,1910635,12,Brittney Walker,F,9th,64,79
13,0,Huang High School,District,2917,1910635,13,William Long,M,9th,71,79
14,0,Huang High School,District,2917,1910635,14,Tammy Hebert,F,10th,85,67
15,0,Huang High School,District,2917,1910635,15,Dr. Jordan Carson,M,11th,94,88
16,0,Huang High School,District,2917,1910635,16,Donald Zamora,M,9th,88,55
17,0,Huang High School,District,2917,1910635,17,Kimberly Santiago,F,9th,74,75
18,0,Huang High School,District,2917,1910635,18,Kevin Stevens,M,9th,64,69
19,0,Huang High School,District,2917,1910635,19,Brandi Lyons,F,9th,89,80

In [24]:
#finding number of unique schools
uni = df["school_name"].nunique()
uni

15

In [5]:
#finding total number of sutdents
stuTot = len(df) - 1
stuTot

39169

In [25]:
#finding total budget of schools

uniV = 0
totBud = 0
for x in df["budget"]:
    if x != uniV:
        totBud = totBud + uniV
        uniV = x
totBud
check = df[["School_name"].value_counts()
check

budget
3124928    4976
3094650    4761
3022020    4635
2547363    3999
1884411    2949
1910635    2917
1763916    2739
1319574    2283
1081356    1858
1049400    1800
1056600    1761
1043130    1635
917500     1468
585858      962
248087      427
Name: count, dtype: int64

In [7]:
#finding average math score
avgMat = df["math_score"].mean()
matAvg = round(avgMat, 2)
matAvg

78.99

In [8]:
# finding average reading score
avgRea = df["reading_score"].mean()
reaAvg = round(avgRea, 2)
reaAvg

81.88

In [14]:
#finding percent passed math
matPas = 0
for x in df["math_score"]:
    if x > 69:
        matPas = matPas + 1
matPas = matPas / stuTot * 100
pasMat = round(matPas, 2)  
matPer = f"{pasMat}%"
matPer

'%74.98'

In [10]:
#finding percent reading
reaPas = 0
for x in df["reading_score"]:
    if x > 69:
        reaPas = reaPas + 1
reaPas = reaPas / stuTot * 100
pasRea = round(reaPas, 2)
reaPer = f"{pasRea}%"
reaPer

In [11]:
#finding overall passing percent
ovPass = df[(df["math_score"] > 69) & (df["reading_score"] > 69)].count()["Student ID"]
pas = ovPass / stuTot * 100
ovRou = round(pas, 2)
ovPer = f"{ovRou}%"
ovPer

In [18]:
#creating high-level snapshot of school key metrics in date frame
dist = pd.DataFrame(
    {"unique" : [uniSch],
     "totStuents" : [stuTot],
     "totBudget" : [totBud],
     "avgMath" : [matAvg],
     "avgRead" : [reaAvg],
     "passMath" : [pasMat],
     "passRead" : [pasRea],
     "ovPass" : [ovRou]})
dist.head()

,unique,totStuents,totBudget,avgMath,avgRead,passMath,passRead,ovPass
0,type District 26976 Charter 12194 Name:...,39169,23606298,78.99,81.88,74.98,85.81,65.17

In [12]:
schf = df["school_name"].value_counts()
schf = schf.reset_index()
schf

              school_name  count
0      Bailey High School   4976
1     Johnson High School   4761
2   Hernandez High School   4635
3   Rodriguez High School   3999
4    Figueroa High School   2949
5       Huang High School   2917
6        Ford High School   2739
7      Wilson High School   2283
8     Cabrera High School   1858
9      Wright High School   1800
10    Shelton High School   1761
11     Thomas High School   1635
12    Griffin High School   1468
13       Pena High School    962
14     Holden High School    427

In [13]:

typeSch = df.groupby(["school_name"])